{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.SparkSession\n\nval spark= SparkSession\n    .builder()\n    .appName(\"spark get xml data from hdfs\")\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-02-18T14:02:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@57b0a1a7\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613653979690_592801301",
      "id": "paragraph_1613653979690_592801301",
      "dateCreated": "2021-02-18T13:12:59+0000",
      "dateStarted": "2021-02-18T14:02:11+0000",
      "dateFinished": "2021-02-18T14:02:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:242"
    },
    {
      "text": "import com.databricks.spark.xml._\n\nval rawXML = spark.read.option(\"rowTag\", \"MedlineCitation\").xml(\"hdfs://namenode:8020/medline/*.xml\")",
      "user": "anonymous",
      "dateUpdated": "2021-02-18T14:03:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import com.databricks.spark.xml._\n\u001b[1m\u001b[34mrawXML\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Article: struct<Abstract: struct<AbstractText: array<struct<_Label:string,_NlmCategory:string,_VALUE:string>>, CopyrightInformation: string>, ArticleDate: struct<Day: bigint, Month: bigint ... 2 more fields> ... 11 more fields>, ChemicalList: struct<Chemical: array<struct<NameOfSubstance:struct<_UI:string,_VALUE:string>,RegistryNumber:string>>> ... 22 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fe450e57044c:4040/jobs/job?id=1",
              "$$hashKey": "object:586"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613654046868_460020921",
      "id": "paragraph_1613654046868_460020921",
      "dateCreated": "2021-02-18T13:14:06+0000",
      "dateStarted": "2021-02-18T14:03:30+0000",
      "dateFinished": "2021-02-18T14:05:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:243"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fe450e57044c:4040/jobs/job?id=2",
              "$$hashKey": "object:721"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613654082912_421610242",
      "id": "paragraph_1613654082912_421610242",
      "dateCreated": "2021-02-18T13:14:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:244",
      "text": "rawXML.count()",
      "dateUpdated": "2021-02-18T14:05:56+0000",
      "dateFinished": "2021-02-18T14:06:21+0000",
      "dateStarted": "2021-02-18T14:05:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 240000\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613657156947_1594704598",
      "id": "paragraph_1613657156947_1594704598",
      "dateCreated": "2021-02-18T14:05:56+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:589"
    }
  ],
  "name": "spark-xml",
  "id": "2G17MT35S",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/spark-xml"
}